- name: Configure api
  hosts: api

  tasks:
    - name: Set permissions
      ansible.builtin.file:
        path: /root/api/main
        mode: u+x

    - name: Start api
      ansible.builtin.shell: /root/api/main > /dev/null 2>&1 &
      poll: 0
